<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-ms-format-detection" content="none" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>ARX Construction Email Signature</title>
</head>

<body style="margin:0; background: transparent; font-family: Poppins, &quot;DM Sans&quot;, Arial, Helvetica, sans-serif;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; background: transparent; font-family: Poppins, &quot;DM Sans&quot;, Arial, Helvetica, sans-serif; padding: 4px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td>
        <!-- OUTER CARD (preview only) -->
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="1.2%" style="width:520px;" fillcolor="#ffffff" strokecolor="#dce8e7"><w:anchorlock/><div><![endif]-->
        <table align="left" cellpadding="0" cellspacing="0" border="0"
          style="background:#ffffff; border: 2px solid #dce8e7; border-radius:6px; overflow:hidden; max-width:440px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td>


              <table cellpadding="0" cellspacing="0" border="0"
                style="max-width:440px; border-collapse:collapse;">

                <!-- CONTACT ROW -->
                <tr>
                  <td align="center" valign="middle" colspan="2" bgcolor="#ffffff" style="background-color:#ffffff; padding:12px 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <!-- Left: Company name + tagline -->
                        <td valign="middle">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="middle" align="right">
                                <img src="https://keshurgojiya.github.io/ARX-Construction-Email-Signature/images/horizontal-logo.png" alt="ARX Construction" width="140 " height="auto"
                                  style="display:block; max-width:140px;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:13px; font-weight: 500; color:#2d6b67; padding-top: 5px;">
                                ARX Construction Ltd.
                              </td>
                            </tr>
                          </table>
                        </td>

                        <!-- VERTICAL RULE -->
                        <td style="width:1px; padding:0 22px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td bgcolor="#dce8e7"
                                style="background-color:#dce8e7; width:1px; height:120px; font-size:0; line-height:0;">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>

                        <!-- Right: Contact details -->
                        <td valign="top">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td
                                style="font-size:16px; font-weight:bold; color:#2d6b67; line-height:1.2; padding-bottom:4px; white-space:nowrap;">
                                Suraj Singh Gehla
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:12px; color:#2d6b67; line-height: 10px;">
                                Construction Manager 
                              </td>
                            </tr>

                            <!-- Phone -->
                            <tr>
                         w     <td style="padding-bottom:7px; padding-top: 18px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="middle" width="22" height="22" style="padding-right:10px;">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="14%" style="width:22px;height:22px;v-text-anchor:middle;" fillcolor="#e8f2f1" strokecolor="none"><w:anchorlock/><center style="color:#2d6b67;font-family:Arial,sans-serif;font-size:11px;font-weight:bold;">P</center></v:roundrect><![endif]-->
                                      <!--[if !mso]><!-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#e8f2f1" width="22" height="22"
                                            style="background-color:#e8f2f1; font-size:11px; color:#2d6b67; font-weight:bold; line-height: 22px; text-align:center; vertical-align:middle; border-radius:3px;">
                                            P
                                          </td>
                                        </tr>
                                      </table>
                                      <!--<![endif]-->
                                    </td>
                                    <td valign="middle"
                                      style="font-size:13px; color:#2d6b67; white-space:nowrap;">
                                      <a target="_blank" href="tel:6043495547"
                                        style="color:#2d6b67; text-decoration:none; font-size:13px;">604.349.5547</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Email -->
                            <tr>
                              <td style="padding-bottom:7px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="middle" width="22" height="22" style="padding-right:10px;">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="14%" style="width:22px;height:22px;v-text-anchor:middle;" fillcolor="#e8f2f1" strokecolor="none"><w:anchorlock/><center style="color:#2d6b67;font-family:Arial,sans-serif;font-size:11px;font-weight:bold;">E</center></v:roundrect><![endif]-->
                                      <!--[if !mso]><!-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#e8f2f1" width="22" height="22"
                                            style="background-color:#e8f2f1; font-size:11px; color:#2d6b67; font-weight:bold; line-height: 22px; text-align:center; vertical-align:middle; border-radius:3px;">
                                            E
                                          </td>
                                        </tr>
                                      </table>
                                      <!--<![endif]-->
                                    </td>
                                    <td valign="middle" style="font-size:13px;">
                                      <a target="_blank" href="mailto:suraj@arxconstruct.com"
                                        style="color:#2d6b67; text-decoration:none; font-size:13px;">suraj@arxconstruct.com</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Website -->
                            <tr>
                              <td style="padding-bottom:10px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="middle" width="22" height="22" style="padding-right:10px;">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="14%" style="width:22px;height:22px;v-text-anchor:middle;" fillcolor="#e8f2f1" strokecolor="none"><w:anchorlock/><center style="color:#2d6b67;font-family:Arial,sans-serif;font-size:10px;font-weight:bold;">W</center></v:roundrect><![endif]-->
                                      <!--[if !mso]><!-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#e8f2f1" width="22" height="22"
                                            style="background-color:#e8f2f1; font-size:10px; color:#2d6b67; font-weight:bold; line-height: 22px; text-align:center; vertical-align:middle; border-radius:3px;">
                                            W
                                          </td>
                                        </tr>
                                      </table>
                                      <!--<![endif]-->
                                    </td>
                                    <td valign="middle" style="font-size:13px;">
                                      <a target="_blank" href="https://arxconstruct.com"
                                        style="color:#2d6b67; text-decoration:none; font-size:13px;">arxconstruct.com</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Address -->
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="middle" width="22" height="22" style="padding-right:10px;">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" arcsize="14%" style="width:22px;height:22px;v-text-anchor:middle;" fillcolor="#e8f2f1" strokecolor="none"><w:anchorlock/><center style="color:#2d6b67;font-family:Arial,sans-serif;font-size:10px;font-weight:bold;">A</center></v:roundrect><![endif]-->
                                      <!--[if !mso]><!-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#e8f2f1" width="22" height="22"
                                            style="background-color:#e8f2f1; font-size:10px; color:#2d6b67; font-weight:bold; line-height: 22px; text-align:center; vertical-align:middle; border-radius:3px;">
                                            A
                                          </td>
                                        </tr>
                                      </table>
                                      <!--<![endif]-->
                                    </td>
                                    <td valign="middle" style="font-size:11px; color:#2d6b67;">
                                      <font color="#2d6b67"><span style="color:#2d6b67; font-size:11px;">Unit 208 &#8211; 5455 152nd St., Surrey, British Columbia, V3S 5A5</span></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- BOTTOM FOOTER BAND -->
                  <!-- <tr>
                    <td colspan="2" bgcolor="#f4f7f7"
                      style="background-color:#f4f7f7; padding:8px 20px; border-top:1px solid #dce8e7; border-radius:0 0 5px 5px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td
                            style="font-size:9px; color:#8f8f8f; letter-spacing:0.5px;">
                            This email and any files transmitted with it are confidential and intended solely for the use of the
                            individual or entity to whom they are addressed.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></div></v:roundrect><![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>